.container {
	max-width: 500px;
	margin: 0 auto;
	text-align: center;
}

h1 {
	margin-top: 50px;
	color: aliceblue;
}

form {
	display: flex;
	flex-direction: column;
	margin-top: 10px;
}

label {
	margin-top: 20px;
	display: block;
	color: aliceblue;
}


input[type="email"], input[type="password"] {
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	margin-top: 5px;
}

input[type="submit"] {
	background-color: #4CAF50;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	margin-top: 20px;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #45a049;
}

p {
    text-align: center;
	font-size: 14px;
	color: aliceblue;
}

a {
	color: #4CAF50;
}
body {
	background-color: #202020;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .popup{
    width: 400px;
    background: #fff;
    border-radius: 6px;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}
.open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
}
.popup img{
    width: 100px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow: 0 2px 5px white;
}
.popoup h2{
    font-size: 38px;
    font-weight: 500;
    margin:30px 0 10px;
}
.popup button{
    width: 100%;
    margin-top: 50px;
    padding: 10px 0;
    background: #6fd649;
    color: #fff;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
}

.btn{
  padding: 14px 49px;
  background: #3fd258;
  border: 10;
  cursor: pointer;
  font-size: 15px;
  font-weight: 600;
  border-radius: 9px;
  margin: 15px 15px 0px;
}
.thnks{
    color: black;
  }