*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.container{
    width: 100%;
    height: 100vh;
    background-color: #202020;
    display: flex;
    align-items: flex;
    align-items: center;
    justify-content: center;
}

.popup{
    width: 400px;
    background: #fff;
    border-radius: 6px;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}
.open-popup{
    visibility: visible;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
}
.popup img{
    width: 100px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.popoup h2{
    font-size: 38px;
    font-weight: 500;
    margin:30px 0 10px;
}
.popup button{
    width: 50%;
    margin-top: 50px;
    padding: 10px 0;
    background: #6fd649;
    color: #fff;
    outline: none;
    font-size: 18px;
    border-radius: 2px;
    cursor: pointer;
}
