<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5111fa986f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cambay:wght@700&display=swap" rel="stylesheet">
    <title>Sahayta</title>
    <script defer src="app.js"></script>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="">SAHAYTA <img class="logo" src="image/logo.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="container-fluid"></div>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link navbtn" href="#contact">Contact</a>
                    
                </li>
                <li class="nav-item">
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle navbtn" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                          Policies
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li><a class="nav-link" href="https://en.wikipedia.org/wiki/Atal_Pension_Yojana">Atal Pension Yojana</a></li>
                          <li><a class="nav-link" href="https://en.wikipedia.org/wiki/Ayushman_Bharat_Yojana">Ayushman Bharat</a></li>
                          <li><a class="nav-link" href="https://vikaspedia.in/schemesall/schemes-for-unemployed-and-poor/grameen-udyami-yojana">Grameen Udyami Yojana</a></li>
                          <li><a class="nav-link" href="https://vikaspedia.in/schemesall/schemes-for-unemployed-and-poor/pradhan-mantri-dakshta-aur-kushalta-sampann-hitgrahi-yojana">Pradhan Mantri Dakshta Aur Kushalta Sampann Hitgrahi Yojana</a></li>
                          <li><a class="nav-link" href="https://en.wikipedia.org/wiki/Pradhan_Mantri_Gramin_Awas_Yojana">Prime Minister Awaas Yojana - Gramin</a></li>
                        </ul>
                      </div>
                </li>
                <li class="nav-item">
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle navbtn" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-user"></i>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li><a class="nav-link" href="loggin.html">Log in</a></li>
                          <li><a class="nav-link" href="details.html">Sahayta form</a></li>
                          <li><a class="nav-link" href="Sahayta User Manual.pdf">Sahayta Manual</a></li>
                       
                        </ul>
                      </div>
                </li>
            </ul>
        </div>
        </div>
    </nav>
    <div class="zero">
        <img src="image/hands.webp" alt="idk" height="800" width="1518">
        <div class="wrapper">
            <p class="introdescription">We're making access to government to government welfare schemes easy and </p>
            <div class="words">
                <span class="animation1">simple.</span>
                <span class="animation1">effortless.</span>
                <span class="animation1">faster.</span>
                <span class="animation1">transparent.</span>
                <span class="animation1">smooth.</span>
            </div>
          </div>

        <div class="titlebox hidden">
            <h1 class="viewtitle featuretitle">What we do</h1>
        </div>
        <p class="description hidden">We design and implement agent-based and direct-to-beneficiary welfare scheme linkage programs for corporates, NGOs, philanthropies and government departments for the people.</p>
        <section id="Treks">
            <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                        aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
                        aria-label="Slide 5"></button>
                </div>
                <div class="titlebox bestofindia">
                    <h1 class="viewtitle">Process to follow</h1>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="carousel-caption d-none d-md-block">
                            <h2 class="viewname">Step 1</h2>
                            <img class="viewnimg" src="image/step1.png" alt="idk">                              
                            <p class="viewpara">SAHAYTA trains citizens on its mobile app through a user manual. This helps to discover eligibility for welfare schemes using the app. </p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-caption d-none d-md-block">
                            <h2 class="viewname">Step 2</h2>
                            <img class="viewnimg" src="image/step2.png" alt="idk">
                            <p class="viewpara">Once the eligibility check is completed, the application provides detailed information about welfare schemes and documents to the citizen.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-caption d-none d-md-block">
                            <h2 class="viewname">Step 3</h2>
                            <img class="viewnimg" src="image/step3.png" alt="idk">
                            <p class="viewpara">Next, the application provides end-to-end application support including document checks, filling forms and submission of the application to relevant departments.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-caption d-none d-md-block">
                            <h2 class="viewname">Step 4</h2>
                            <img class="viewnimg" src="image/step4.png" alt="idk">
                            <p class="viewpara">Sahayta tracks the application till the citizen receives the benefits. Grievance redressals processes are initiated in case of delays </p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-caption d-none d-md-block">
                            <h2 class="viewname">Step 5</h2>
                            <img class="viewnimg" src="image/step5.png" alt="idk">
                            <p class="viewpara">The agents working under Sahayta earn a good amount of money and also become helpers for community.</p>
                        </div>
                    </div>
                    
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
        <div class="titlebox">
            <h1 class="viewtitle featuretitle">Why Choose Sahayta?</h1>
        </div>
        <div class="features">
            <div class="container-fluid">
                <div class="row">
                    <div class=" col col-lg-6 col-md-12">
                        <i class="fa-solid fa-link fa-5x ficon"></i>
                        <h2>Govenment Support</h2>
                        <p>link between people and government</p>
                    </div>
                    <div class="col">
                        <i class="fa-solid fa-user-tie fa-5x ficon"></i>
                        <h2>Professional guides</h2>
                        <p>Get help from professional.</p>
                    </div>
                   
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <i class="fa-solid fa-kit-medical fa-5x ficon"></i>
                        <h2>Safe and Secure</h2>
                        <p>Your safety is our responsibility</p>
                    </div>
                    <div class="col">
                        <i class="fa-solid fa-money-bill fa-5x ficon"></i>
                        <h2>Budget-friendly</h2>
                        <p>low commission charges. </p>
                    </div>
                </div>
            </div>
        </div>
        <section id="contact">
            <p class="brand">SAHAYTA.com</p>
            <hr class="firsthr">
            <hr class="secondhr">
            <span class="fontcontact">
                <i class="fa-brands fa-facebook fonticon"></i>
                <i class="fa-brands fa-instagram fonticon"></i>
                <i class="fa-brands fa-twitter fonticon"></i>
                <i class="fa-brands fa-youtube fonticon"></i>
                <i class="fa-solid fa-envelope fonticon"></i>
            </span>
            <p class="copyright"><i class="fa-regular fa-copyright"></i> 2023 SAHAYTA.com | All rights reserved.</p>
        </section>
        <!-- <button type="button" class="btn btn-dark btn-lg but1"><i class="fa-brands fa-apple icon"></i>Download</button> -->
        <!-- <button type="button" class="btn btn-outline-dark btn-lg but2"><i -->
        <!-- class="fa-brands fa-google-play icon"></i>Download</button> -->
    </div>

</body>

</html>